<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7159f1ff-a35b-49de-b90c-48608f5ef95b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AcMgdExtensionsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\ApplicationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\DocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\Preferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesDisplay\DisplayScrollBars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\AcadDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\EnterpriseMenuFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\IAcadPathRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\MenuFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\PageSetupOverridesTemplateFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\PrinterConfigPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\PrinterDescPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\PrinterStyleSheetPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\SupportPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\TemplateDWGPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesFiles\ToolPalettePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\PreferencesUser\SCMTimeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationServices\StringExtensions.cs" />
  </ItemGroup>
</Project>