<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1aefba56-9c53-45d4-944e-b088a9f285e9</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>v20.1</AssemblyName>
    <RootNamespace>v20.1</RootNamespace>
    <Name>v20.1</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>AcExtensionLibrary Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>AcExtensionLibrary - v20.1</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>ProtectedInternalAsProtected, PublicCompilerGenerated</VisibleItems>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\bin\v20.1\Release\AcDbMgdExtensions.dll" />
      <DocumentationSource sourceFile="..\..\bin\v20.1\Release\AcDbMgdExtensions.xml" />
      <DocumentationSource sourceFile="..\..\bin\v20.1\Release\AcCoreMgdExtensions.dll" />
      <DocumentationSource sourceFile="..\..\bin\v20.1\Release\AcCoreMgdExtensions.xml" />
      <DocumentationSource sourceFile="..\..\bin\v20.1\Release\AcMgdExtensions.dll" />
      <DocumentationSource sourceFile="..\..\bin\v20.1\Release\AcMgdExtensions.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.ApplicationServices" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.ApplicationServices.Core" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.ApplicationServices.PreferencesDisplay" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.ApplicationServices.PreferencesFiles" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.ApplicationServices.PreferencesUser" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.DatabaseServices" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.DatabaseServices.Wrapper" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.EditorInput" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.Geometry" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="Autodesk.AutoCAD.Runtime" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="System" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="System.Drawing" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <MissingTags>None</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="System" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="System.Drawing" isExposed="False" xmlns="" />
    </ApiFilter>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\AEF Developers Guide\Containers" />
    <Folder Include="Content\AEF Developers Guide\Transaction" />
    <Folder Include="Content\API" />
    <Folder Include="Content\AEF Developers Guide" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\AEF Developers Guide\AEFDevelopersGuideIndex.aml" />
    <None Include="Content\AEF Developers Guide\Containers\ContainersIndex.aml" />
    <None Include="Content\AEF Developers Guide\Containers\Dictionaries.aml" />
    <None Include="Content\AEF Developers Guide\Containers\SymbolTables.aml" />
    <None Include="Content\AEF Developers Guide\Transaction\TransactionClasses.aml" />
    <None Include="Content\AEF Developers Guide\Transaction\TransactionIndex.aml" />
    <None Include="Content\AEF Developers Guide\Transaction\TransactionManagerClasses.aml" />
    <None Include="Content\API\API Index.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\AEF64.png">
      <ImageId>AEF64</ImageId>
      <AlternateText>AEF 64</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="accoremgd, Version=20.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\Acad\v20.1\AcCoreMgd.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Acdbmgd, Version=20.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\Acad\v20.1\AcDbMgd.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="acmgd, Version=20.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\Acad\v20.1\AcMgd.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>