<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f878726b-4fce-4108-ad94-5861a1ffc439</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AcDbMgdExtensionsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\AnnotationScaleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\BlockReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\BlockTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\BlockTableRecordExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\CurveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\DatabaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\DBDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\DBObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\DimStyleTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\DrawableOverrule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\Extents3dExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\GripOverrule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\GroupDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\LayerTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\LayerTableRecordExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\LayoutDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\LinetypeTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\MLStyleDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\ObjectIdCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\ObjectIdExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\ObjectOverrule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\OsnapOverrule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\ProxyEntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\ProxyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\SymbolTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\SymbolTableRecordExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\TextStyleTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\WrapperDBDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices\Wrappers\WrapperDBDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Point3dExtension.cs" />
  </ItemGroup>
</Project>