<?xml version="1.0" encoding="utf-8"?>
<topic id="800bb2a1-c05b-4e34-8f14-1e29fc5d0dac" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="405743a2-11e5-40b6-93b4-bdb3b576ba44" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
