<?xml version="1.0" encoding="utf-8"?>
<topic id="8912ab9b-8033-4dec-b9e8-1e64efc52fff" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="01e59f7e-eb2d-428d-ae7e-b7a06368e763" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
